Intel-8086/MainWindow.xaml

<Window x:Class="Intel_8086.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intel_8086"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        FontFamily="Calibri"
        Background="#181735"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="3" 
                   Grid.ColumnSpan="4" 
                   Text="Jakub Wieroński" 
                   VerticalAlignment="Center" 
                   TextAlignment="Right" 
                   FontSize="12" 
                   Background="#0F0F2D" 
                   Foreground="White" 
                   Padding="0,0,5,0"
                   ></TextBlock>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Text="Intel 8086 Simulator" 
                   TextAlignment="Center"
                   FontSize="26" 
                   Foreground="White" 
                   Background="#0F0F2D" 
                   Padding="10,0,0,0" 
                   FontFamily="Impact"
                   ></TextBlock>

        <Border Grid.Row="1" 
                Grid.Column="1" 
                BorderThickness="1" 
                BorderBrush="Gray">

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="Description" 
                           TextWrapping="Wrap"
                           FontSize="12" 
                           Background="#1F1F4D" 
                           Foreground="White" 
                           Padding="2,0,5,0"
                   ></TextBlock>
            </ScrollViewer>
        </Border>

        <TextBlock Grid.Column="2"
                       Text="Input" 
                       TextAlignment="Center"
                       FontSize="18" 
                       Foreground="White" 
                       Padding="0,5,0,0" 
                       Background="#0F0F2D"/>

        <Border Grid.Row="1" 
                Grid.Column="2" 
                BorderThickness="1" 
                BorderBrush="Gray">

                <TextBox x:Name="Input" 
                         Text="" 
                         KeyDown="Input_Enter"
                         TextWrapping="Wrap"  
                         FontSize="14" 
                         Background="#1F1F4D" 
                         Foreground="White" 
                         Padding="0,0,5,0"
                   ></TextBox>
        </Border>

        <TextBlock Grid.Column="3"
                       Text="Output" 
                       TextAlignment="Center"
                       FontSize="18" 
                       Foreground="White" 
                       Padding="0,5,0,0" 
                       Background="#0F0F2D"/>

        <Border Grid.Row="1" 
                Grid.Column="3" 
                BorderThickness="1" 
                BorderBrush="Gray"
                Grid.ColumnSpan="2">

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="Output" 
                           Text="" 
                           TextWrapping="Wrap"  
                           FontSize="14" 
                           Background="#1F1F4D" 
                           Foreground="White" 
                           Padding="2,0,5,0"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ></TextBlock>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Vertical">

            <TextBlock Text="Memory address"
                       TextAlignment="Center"
                       FontSize="18"
                       Margin="0,0,0,5"
                       Foreground="White"
                       Background="#0F0F2D"/>

            <TextBox x:Name="MemoryInput"
                    Text="0000:0000"
                    FontSize="18"
                    TextAlignment="Center"
                    MaxWidth="100"
                    Margin="0,0,0,5">
            </TextBox>

            <Button Content="Go"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="25"
                Width="75"
                Margin="5"
                FontSize="16"
                FontWeight="Bold"
                Click="Go_Click">
            </Button>

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Grid.Row="2">

            <TextBlock Text="Memory" 
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="18" 
                   Foreground="White" 
                   Background="#0F0F2D"
                   Height="25"/>
            <DockPanel>
                    <TextBlock x:Name="MemoryOutput" 
                           Text="" 
                           TextWrapping="NoWrap"  
                           FontSize="14" 
                           Background="#1F1F4D" 
                           Foreground="White" 
                           Padding="2,0,5,0"/>
            </DockPanel>
            
        </StackPanel>

        <Border BorderThickness="1"
                BorderBrush="Gray"
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            
            <StackPanel 
                    Orientation="Vertical" 
                    Background="#1F1F4D">

                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" 
                       FontSize="16">AX =</Label>

                    <TextBlock  x:Name="BlockAX" 
                        Text="{Binding AX}"
                        FontSize="16" 
                        Foreground="White" 
                        VerticalAlignment="Top"
                        Margin="0,4,4,0"
                        HorizontalAlignment="Center">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontSize="16">BX =</Label>

                    <TextBlock  x:Name="BlockBX" 
                        Text="{Binding BX}"
                        FontSize="16" 
                        Foreground="White" 
                        VerticalAlignment="Top"
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontSize="16">CX =</Label>

                    <TextBlock  x:Name="BlockCX" 
                        Text="{Binding CX}"
                        FontSize="16" 
                        Foreground="White" 
                        VerticalAlignment="Top"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontSize="16">DX =</Label>
                    <TextBlock  x:Name="BlockDX" 
                        Text="{Binding DX}"
                        FontSize="16" 
                        Foreground="White" 
                        VerticalAlignment="Top"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center">
                    </TextBlock>
                </StackPanel>

                <Border BorderThickness="0,2,0,0"
                    BorderBrush="Gray">
                    <StackPanel Orientation="Horizontal">

                        <Label Foreground="White" FontSize="16">SI =</Label>
                        <TextBlock  x:Name="BlockSI" 
                        Text="{Binding SI}"
                        FontSize="16" 
                        Foreground="White" 
                        VerticalAlignment="Top"
                        Padding="2,4,0,0"
                        HorizontalAlignment="Center">
                        </TextBlock>

                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontSize="16">DI =</Label>
                    <TextBlock  x:Name="BlockDI" 
                        Text="{Binding DI}"
                        FontSize="16" 
                        Foreground="White" 
                        VerticalAlignment="Top"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontSize="16">BP =</Label>
                    <TextBlock  x:Name="BlockBP" 
                        Text="{Binding BP}"
                        FontSize="16" 
                        Foreground="White" 
                        VerticalAlignment="Top"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontSize="16">SP =</Label>
                    <TextBlock  x:Name="BlockSP" 
                        Text="{Binding SP}"
                        FontSize="16" 
                        Foreground="White" 
                        VerticalAlignment="Top"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center">
                    </TextBlock>
                </StackPanel>

                <Border BorderThickness="0,2,0,0"
                    BorderBrush="Gray">
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" FontSize="16">CS =</Label>
                        <TextBlock  x:Name="BlockCS" 
                        Text="{Binding CS}"
                        FontSize="16" 
                        Foreground="White" 
                        VerticalAlignment="Top"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontSize="16">SS =</Label>
                    <TextBlock  x:Name="BlockSS" 
                        Text="{Binding SS}"
                        FontSize="16" 
                        Foreground="White" 
                        VerticalAlignment="Top"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontSize="16">DS =</Label>
                    <TextBlock  x:Name="BlockDS" 
                        Text="{Binding DS}"
                        FontSize="16" 
                        Foreground="White" 
                        VerticalAlignment="Top"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontSize="16">ES =</Label>
                    <TextBlock  x:Name="BlockES" 
                        Text="{Binding ES}"
                        FontSize="16" 
                        Foreground="White" 
                        VerticalAlignment="Top"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center">
                    </TextBlock>
                </StackPanel>

            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" 
                    Orientation="Vertical"
                    HorizontalAlignment="Right">
            <Button Content="Reset"
                    Height="25"
                    Width="75"
                    Margin="5"
                    FontSize="16"
                    FontWeight="Bold"
                    Click="Reset_Click">

            </Button>

            <Button Content="Random"
                    Grid.Row="1"
                    Height="25"
                    Width="75"
                    Margin="5"
                    FontSize="16"
                    FontWeight="Bold"
                    Click="Random_Click">
            </Button>
            
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left">

            <Border BorderThickness="1"
                    BorderBrush="Gray">
            </Border>
        </StackPanel>
    </Grid>
</Window>
