Intel-8086/MainWindow.xaml

<Window x:Class="Intel_8086.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intel_8086"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        FontFamily="Calibri"
        Background="#181735"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="3" 
                   Grid.ColumnSpan="4" 
                   Text="Jakub Wieroński" 
                   VerticalAlignment="Center" 
                   TextAlignment="Right" 
                   FontSize="12" 
                   Background="#0F0F2D" 
                   Foreground="White" 
                   Padding="0,0,5,0"
                   ></TextBlock>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Text="Intel 8086 Simulator" 
                   TextAlignment="Center"
                   FontSize="26" 
                   Foreground="White" 
                   Background="#0F0F2D" 
                   Padding="10,0,0,0" 
                   FontFamily="Impact"
                   ></TextBlock>

        <Border Grid.Row="1" 
                Grid.Column="1" 
                BorderThickness="1" 
                BorderBrush="Gray">

            <TextBlock x:Name="Description" 
                           TextWrapping="Wrap"  
                           FontSize="12" 
                           Background="#1F1F4D" 
                           Foreground="White" 
                           Padding="5,0,5,0"
                   ></TextBlock>
        </Border>

        <TextBlock Grid.Column="2"
                       Text="Input" 
                       TextAlignment="Center"
                       FontSize="18" 
                       Foreground="White" 
                       Padding="0,5,0,0" 
                       Background="#0F0F2D"/>

        <Border Grid.Row="1" 
                Grid.Column="2" 
                BorderThickness="1" 
                BorderBrush="Gray">

                <TextBox x:Name="Input" 
                         Text="" 
                         KeyDown="Input_Enter"
                         TextWrapping="Wrap"  
                         FontSize="14" 
                         Background="#1F1F4D" 
                         Foreground="White" 
                         Padding="0,0,5,0"
                   ></TextBox>
        </Border>

        <TextBlock Grid.Column="3"
                       Text="Output" 
                       TextAlignment="Center"
                       FontSize="18" 
                       Foreground="White" 
                       Padding="0,5,0,0" 
                       Background="#0F0F2D"/>

        <Border Grid.Row="1" 
                Grid.Column="3" 
                BorderThickness="1" 
                BorderBrush="Gray"
                Grid.ColumnSpan="2">

            <ScrollViewer>
                <TextBlock x:Name="Output" 
                           Text="" 
                           TextWrapping="Wrap"  
                           FontSize="14" 
                           Background="#1F1F4D" 
                           Foreground="White" 
                           Padding="5,0,5,0"
                   ></TextBlock>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" 
                       FontSize="16">AX =</Label>

                <TextBlock  x:Name="BlockAX" 
                        Text="0x0000"
                        FontSize="16" 
                        Foreground="White" 
                        VerticalAlignment="Top"
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" FontSize="16">BX =</Label>

                <TextBlock  x:Name="BlockBX" 
                        Text="0x0000"
                        FontSize="16" 
                        Foreground="White" 
                        VerticalAlignment="Top"
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" FontSize="16">CX =</Label>

                <TextBlock  x:Name="BlockCX" 
                        Text="0x0000"
                        FontSize="16" 
                        Foreground="White" 
                        VerticalAlignment="Top"
                        Padding="0,5,0,0"
                        HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" FontSize="16">DX =</Label>
                <TextBlock  x:Name="BlockDX" 
                        Text="0x0000"
                        FontSize="16" 
                        Foreground="White" 
                        VerticalAlignment="Top"
                        Padding="0,5,0,0"
                        HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left">

            <Border BorderThickness="1"
                    BorderBrush="Gray">
            </Border>
        </StackPanel>
    </Grid>
</Window>
